<html lang="en">
<head>
<meta charset="UTF-8">
<title>Abhisek Mandal</title>
<style>
body {
    word-spacing: -0.3px;
    letter-spacing: -0.3px;
    color: #000000;
    background: #EEEEEE;
    font: 1.2em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 130%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 100%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0 0 0 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
ul li:last-child {
    margin: 0 0 0.5em 0;
}
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}

@media print {
    body {
        font-size: 11pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }

    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: a4;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}
</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Abhisek Mandal</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#109;&#97;&#110;&#100;&#97;&#108;&#49;&#56;&#49;&#48;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#97;&#109;&#97;&#110;&#100;&#97;&#108;&#49;&#56;&#49;&#48;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#98;&#109;&#97;&#110;&#100;&#97;&#108;&#64;&#109;&#105;&#99;&#114;&#111;&#115;&#111;&#102;&#116;&#46;&#99;&#111;&#109;">&#97;&#98;&#109;&#97;&#110;&#100;&#97;&#108;&#64;&#109;&#105;&#99;&#114;&#111;&#115;&#111;&#102;&#116;&#46;&#99;&#111;&#109;</a></li>
<li>+91 9883916692</li>
<li>Bengaluru, India</li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary.-->

<h2>Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->
<h3><span>Senior Software Engineer &amp; SE2, E+D, Microsoft IDC, Bengaluru</span> <span>Jan 2020 &ndash; present</span></h3>
<p>Worked in Office Store team of Office Extensibility. Ownership of marketplace (add-ins) experiences for Office 365 workloads, including publishing, validation, certification, storage, discovery, acquisitions, entitlements.</p>
<ul>
<li>Efficiently coordinated across time zones to work with international teams of engineers and PMs in OMEX Liffey (Dublin), AppSource (Tel Aviv), Office Core (Redmond and Beijing) and other domestic teams.</li>
<li>Designed and developed customer facing high-impact APIs for Office Clients and Exchange with upto <strong>36M DAU</strong> and peak <strong>RPS of 23k</strong>, as part of a modernization and COGS reduction initiative. Re-architected legacy monolithic services for OSI to Azure Service Fabric based geo-distributed microservices built on .NET Core, with strict adherence to response contracts. New application had better telemetry, monitoring, alerting, deployments, and performance improvements of upto <strong>30%</strong>.</li>
<li>Optimized COGS and performance using Akamai CDN achieving a cache hit rate of <strong>98.39%</strong> on the global Exchange traffic of about <strong>100M per day</strong> to our service.</li>
<li>Owned the data analytics pipeline. Built PowerBI dashboards for stakeholders and partners, to empower data driven decisions: Add-in acquisitions by time. Frontend metrics such as search text word cloud. </li>
<li>Delivered customer impacting features which empowered partners: surfacing add-in Certification details in client APIs, to improve enterprise add-ins adoption by upto <strong>20%</strong> via Office Admin experiences.</li>
</ul>
<h3><span>Software Engineer 1 &amp; 2, CSEO, Microsoft IDC, Hyderabad</span> <span>June 2016 &ndash; Jan 2020</span></h3>
<p>Worked in Commercial Contacts Master project of CommSME. An internal centralized microservices based system to ingest, cleanse, standardize and enrich user details to generate lead recommendations for field marketers.</p>
<ul>
<li>Designed and developed the ingestion layer in Azure Functions using .NET Core with Service bus topic trigger, including schema conformance, and forwarding the ingested data to the processing layer.</li>
</ul>
<p>Worked in MPAA (Marketing Profile Activity Aggregator) project of CDP. An internal big data product built to aggregate and standardize datasets from across the global sales and marketing ecosystem of Microsoft.</p>
<ul>
<li>Focused on performance, scalability, security: Handled customer PII datasets required us to design systems to comply with GDPR, RDP and CCPA laws. Daily data intake of upto <strong>500 GB per day</strong> from various first-party and third-party data sources with data processing <strong>SLA of 24 hours</strong>.</li>
<li>Researched and implemented novel ways to modernize and automate engineering systems: first ever implementation of CI-CD pipelines and gated check-in capabilities for Scope/U-SQL scripts. Real-time API based deployments of Sangam apps (an internal job orchestration engine) which was a manual effort earlier.</li>
<li>Architected and developed integration bridges for enrichment and standardization for over <strong>100M</strong> user records: Integration with contact preference datasets for phones and emails. First ever integration between a big data product and a REST API service for ML powered real-time data standardization.</li>
</ul>
<h2>Technical Skills</h2>
<ul>
<li>Microservices: Geo-distributed .NET Core APIs on Azure Service Fabric, with related technologies: Distributed Redis cache, Jarvis/Geneva for telemetry and monitoring, Torus based resources access, Ev2 deployments, Akamai for CDN and network config, OSI (Office Services Infrastructure) services.</li>
<li>Data Engineering: Scope scripts (internal COSMOS BDP), U-SQL (ADLA), Spark SQL &amp; Scala (ADB).</li>
<li>Azure: Service Fabric, Cognitive Search, CosmosDB, Blob Storage, Data Factory, Application Gateway, CDN Profiles, Service Bus, Functions, Data Lake Storage, Data Lake Analytics, DataBricks.</li>
<li>Others: PowerShell, SQL Server (T-SQL), PowerBI, Visual Studio 2019, DevOps, Git.</li>
</ul>
<h2>Education</h2>
<h3><span>National Institute of Technology, Durgapur</span> <span>2012 &ndash; 2016</span></h3>
<p>Bachelor of Technology in Computer Science and Engineering  |  CGPA: 8.88 / 10</p>
<h2>Achievements</h2>
<ul>
<li>People’s Choice Award for October 2020 in Office Platform Org, Microsoft IDC</li>
<li>Executive Head of the Entrepreneurship Cell, NIT Durgapur [2014 – 2016]</li>
<li>Selected for SRFP 2014 (jointly organized by IISc, IAS, INSA) [May 2014 – July 2014]</li>
<li>Selected for the national levels of SEARCC-ISSC (organized by CSI) [Dec 2010]</li>
</ul></div>
</body>
</html>
